<?php

$year = date('Y');
$header = <<<TXT
Copyright © 2017-$year Maks Rafalko

License: https://opensource.org/licenses/BSD-3-Clause New BSD License
TXT;
$finder = \PhpCsFixer\Finder::create()
   ->in('src')
   ->in('tests')
   ->exclude('Fixtures')
   ->in('app')
;

return \PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        '@PHP70Migration' => true,
        '@PHP70Migration:risky' => true,

        'concat_space' => ['spacing' => 'one'],
        'declare_strict_types' => false,
        'header_comment' => [
            'commentType' => 'PHPDoc',
            'header' => $header,
            'location' => 'after_open',
            'separate' => 'bottom',
        ],
        'no_useless_else'=> true,
        'ordered_class_elements' => [
            'order' => [
                'use_trait',
                'constant_public',
                'property_public',
            ],
        ],
        'ordered_imports' => true,
        'phpdoc_align' => false,
        'phpdoc_summary' => false,
        'yoda_style' => false,
    ])
    ->setFinder($finder)
;
