<?php

declare(strict_types=1);

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

$header = trim(
    sprintf(
        'This code is licensed under the BSD 3-Clause License.%s',
        substr(
            file_get_contents('LICENSE'),
            strlen('BSD 3-Clause License')
        )
    )
);

$finder = Finder::create()
    ->in('src')
    ->in('tests')
    ->in('bin')
    ->exclude('Fixtures')
    ->name('*php')
    ->name('infection')
    ->name('infection-debug')
;

return Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        '@PHP71Migration' => true,
        '@PHP71Migration:risky' => true,
        '@PHPUnit60Migration:risky' => true,
        'blank_line_before_statement' => [
            'statements' => [
                'break',
                'continue',
                'declare',
                'do',
                'for',
                'foreach',
                'if',
                'include',
                'include_once',
                'require',
                'require_once',
                'return',
                'switch',
                'throw',
                'try',
                'while',
                'yield',
            ],
        ],
        'concat_space' => ['spacing' => 'one'],
        'header_comment' => [
            'commentType' => 'PHPDoc',
            'header' => $header,
            'location' => 'after_open',
            'separate' => 'both',
        ],
        'native_function_invocation' => [
            'include' => ['@compiler_optimized']
        ],
        'no_superfluous_phpdoc_tags' => true,
        'no_useless_else'=> true,
        'ordered_class_elements' => true,
        'ordered_imports' => true,
        'phpdoc_align' => false,
        'phpdoc_summary' => false,
        'php_unit_set_up_tear_down_visibility' => true,
        'php_unit_strict' => true,
        'php_unit_test_annotation' => [
            'style' => 'prefix',
            'case' => 'snake',
        ],
        'static_lambda' => true,
        'strict_comparison' => true,
        'yoda_style' => false,
    ])
    ->setFinder($finder)
;
