<?php

namespace PhpParser\Node {
    class Name {
        /**
         * @return class-string
         */
        public function toString() {}
    }
}

namespace OpenTelemetry\API\Trace {
    use Throwable;

    interface SpanContextInterface
    {
    }

    interface SpanBuilderInterface
    {
        /**
         * @param iterable<non-empty-string, bool|int|float|string|array<array-key, bool|int|float|string>|null> $attributes
         */
        public function addLink(SpanContextInterface $context, iterable $attributes = []): SpanBuilderInterface;

        /**
         * @param iterable<non-empty-string, bool|int|float|string|array<array-key, bool|int|float|string>|null> $attributes
         */
        public function setAttributes(iterable $attributes): SpanBuilderInterface;
    }

    interface SpanInterface
    {
        /**
         * @param bool|int|float|string|array<array-key, bool|int|float|string>|null $value
         */
        public function setAttribute(string $key, bool|int|float|string|array|null $value): SpanInterface;

        /**
         * @param iterable<non-empty-string, bool|int|float|string|array<array-key, bool|int|float|string>|null> $attributes
         */
        public function setAttributes(iterable $attributes): SpanInterface;

        /**
         * @param iterable<non-empty-string, bool|int|float|string|array<array-key, bool|int|float|string>|null> $attributes
         */
        public function addLink(SpanContextInterface $context, iterable $attributes = []): SpanInterface;

        /**
         * @param iterable<non-empty-string, bool|int|float|string|array<array-key, bool|int|float|string>|null> $attributes
         */
        public function addEvent(string $name, iterable $attributes = [], ?int $timestamp = null): SpanInterface;

        /**
         * @param iterable<non-empty-string, bool|int|float|string|array<array-key, bool|int|float|string>|null> $attributes
         */
        public function recordException(Throwable $exception, iterable $attributes = []): SpanInterface;
    }
}
