includes:
    - ../vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: max
    paths:
        - ../src
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        - '#.* value type specified in iterable type Symfony\\Component\\Process\\Process#'
        - '#generic class ReflectionClass (but )?does not specify its types#'
        - '#expects .*, array<string>\|bool\|string\|null given#'
        - '#cast array<string>\|bool\|string\|null to#'
        -
            path: '../src/Process/Runner/Parallel/ParallelProcessRunner.php'
            message: '#Left side of [\&]{2} is always true#'
        -
            path: '../src/Mutation/FileParser.php'
            message: '#Method Infection\\Mutation\\FileParser::parse\(\) should return array<PhpParser\\Node> but returns array<PhpParser\\Node\\Stmt>\|null\.#'
            count: 1
