includes:
    - ../vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 4
    paths:
        - ../src
    ignoreErrors:
        - '#expects .*, array<string>\|bool\|string\|null given#'
        - '#cast array<string>\|bool\|string\|null to#'
        -
            path: '../src/Process/Runner/Parallel/ParallelProcessRunner.php'
            message: '#Left side of [\&]{2} is always true#'
        - '#Method Infection\Configuration\Schema\SchemaConfigurationFile::getDecodedContents() should return stdClass but returns stdClass|null.#'
