parameters:
	ignoreErrors:
		-
			message: '#^Anonymous function should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: ../src/Command/MakeCustomMutatorCommand.php

		-
			message: '#^Cannot call method askQuestion\(\) on Infection\\Console\\IO\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: ../src/Command/MakeCustomMutatorCommand.php

		-
			message: '#^Variable \$end might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: ../src/Differ/DiffColorizer.php

		-
			message: '#^Variable \$start might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: ../src/Differ/DiffColorizer.php

		-
			message: '#^Offset ''name'' might not exist on array\{0\?\: string, name\?\: non\-falsy\-string, 1\?\: non\-falsy\-string, dataname\?\: non\-falsy\-string, 2\?\: non\-falsy\-string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: ../src/Logger/Html/StrykerHtmlReportBuilder.php

		-
			message: '#^Parameter \#1 \$array of function array_intersect expects an array of values castable to string, list\<PhpParser\\Node\\Expr\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../src/Mutator/Boolean/LogicalOr.php

		-
			message: '#^Parameter \#2 \$arrays of function array_intersect expects an array of values castable to string, list\<PhpParser\\Node\\Expr\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../src/Mutator/Boolean/LogicalOr.php

		-
			message: '#^Method Infection\\Mutator\\MutatorResolver\:\:resolve\(\) should return array\<class\-string\<Infection\\Mutator\\ConfigurableMutator\<PhpParser\\Node\>\>, array\<mixed\>\> but returns array\<string, array\<string\>\>\.$#'
			identifier: return.type
			count: 1
			path: ../src/Mutator/MutatorResolver.php

		-
			message: '#^PHPDoc tag @var with type array\<string\> is not subtype of type bool\|stdClass\.$#'
			identifier: varTag.type
			count: 2
			path: ../src/Mutator/MutatorResolver.php

		-
			message: '#^Parameter &\$mutators by\-ref type of method Infection\\Mutator\\MutatorResolver\:\:registerFromClass\(\) expects array\<string, array\<string, string\>\>, array\<string, array\<string, array\<string\>\|string\>\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: ../src/Mutator/MutatorResolver.php

		-
			message: '#^Parameter &\$mutators by\-ref type of method Infection\\Mutator\\MutatorResolver\:\:registerFromClass\(\) expects array\<string, array\<string, string\>\>, array\<string, array\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: ../src/Mutator/MutatorResolver.php

		-
			message: '#^Impure yield in pure method Infection\\Mutator\\Unwrap\\UnwrapArrayCombine\:\:getParameterIndexes\(\)\.$#'
			identifier: impure.yield
			count: 2
			path: ../src/Mutator/Unwrap/UnwrapArrayCombine.php

		-
			message: '#^Impure yield in pure method Infection\\Mutator\\Unwrap\\UnwrapStrIreplace\:\:getParameterIndexes\(\)\.$#'
			identifier: impure.yield
			count: 1
			path: ../src/Mutator/Unwrap/UnwrapStrIreplace.php

		-
			message: '#^Impure yield in pure method Infection\\Mutator\\Unwrap\\UnwrapStrReplace\:\:getParameterIndexes\(\)\.$#'
			identifier: impure.yield
			count: 1
			path: ../src/Mutator/Unwrap/UnwrapStrReplace.php

		-
			message: '#^Access to an undefined property PhpParser\\Node\:\:\$namespacedName\.$#'
			identifier: property.notFound
			count: 1
			path: ../src/PhpParser/Visitor/FullyQualifiedClassNameManipulator.php

		-
			message: '#^Method Infection\\PhpParser\\Visitor\\NonMutableNodesIgnorerVisitor\:\:enterNode\(\) never returns PhpParser\\Node so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: ../src/PhpParser/Visitor/NonMutableNodesIgnorerVisitor.php

		-
			message: '#^Method Infection\\PhpParser\\Visitor\\NonMutableNodesIgnorerVisitor\:\:enterNode\(\) never returns array\<PhpParser\\Node\> so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: ../src/PhpParser/Visitor/NonMutableNodesIgnorerVisitor.php

		-
			message: '#^Method Infection\\PhpParser\\Visitor\\ReflectionVisitor\:\:enterNode\(\) never returns PhpParser\\Node so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: ../src/PhpParser/Visitor/ReflectionVisitor.php

		-
			message: '#^Method Infection\\PhpParser\\Visitor\\ReflectionVisitor\:\:enterNode\(\) never returns array\<PhpParser\\Node\> so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: ../src/PhpParser/Visitor/ReflectionVisitor.php

		-
			message: '#^Unused Infection\\StaticAnalysis\\StaticAnalysisToolAdapterFactory\:\:create$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: ../src/StaticAnalysis/StaticAnalysisToolAdapterFactory.php

		-
			message: '#^Parameter \#2 \$paths of method Composer\\Autoload\\ClassLoader\:\:setPsr4\(\) expects list\<string\>\|string, array\<string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../src/TestFramework/AdapterInstaller.php

		-
			message: '#^Function shell_exec is unsafe to use\. It can return FALSE instead of throwing an exception\. Please add ''use function Safe\\shell_exec;'' at the beginning of the file to use the variant provided by the ''thecodingmachine/safe'' library\.$#'
			identifier: theCodingMachineSafe.function
			count: 1
			path: ../src/TestFramework/CommandLineBuilder.php

		-
			message: '#^Function ini_get is unsafe to use\. It can return FALSE instead of throwing an exception\. Please add ''use function Safe\\ini_get;'' at the beginning of the file to use the variant provided by the ''thecodingmachine/safe'' library\.$#'
			identifier: theCodingMachineSafe.function
			count: 1
			path: ../src/TestFramework/Coverage/CoverageChecker.php

		-
			message: '#^Method Infection\\Testing\\BaseMutatorTestCase\:\:createMutator\(\) has parameter \$settings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: ../src/Testing/BaseMutatorTestCase.php

		-
			message: '#^Method Infection\\Testing\\BaseMutatorTestCase\:\:createMutator\(\) return type with generic interface Infection\\Mutator\\Mutator does not specify its types\: TNode$#'
			identifier: missingType.generics
			count: 1
			path: ../src/Testing/BaseMutatorTestCase.php

		-
			message: '#^Method Infection\\Testing\\BaseMutatorTestCase\:\:getMutationsFromCode\(\) has parameter \$settings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: ../src/Testing/BaseMutatorTestCase.php

		-
			message: '#^Method Infection\\Testing\\BaseMutatorTestCase\:\:mutate\(\) has parameter \$settings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: ../src/Testing/BaseMutatorTestCase.php

		-
			message: '#^Parameter \#1 \$resolvedMutators of method Infection\\Mutator\\MutatorFactory\:\:create\(\) expects array\<class\-string\<Infection\\Mutator\\ConfigurableMutator\<PhpParser\\Node\>\>, array\<mixed\>\>, non\-empty\-array\<string, array\{settings\: array\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../src/Testing/BaseMutatorTestCase.php

		-
			message: '#^Property Infection\\Testing\\BaseMutatorTestCase\:\:\$mutator with generic interface Infection\\Mutator\\Mutator does not specify its types\: TNode$#'
			identifier: missingType.generics
			count: 1
			path: ../src/Testing/BaseMutatorTestCase.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/AutoReview/ConcreteClassReflector.php

		-
			message: '#^Method Infection\\Tests\\AutoReview\\EnvVariableManipulation\\EnvTestCasesProvider\:\:checkTestCaseForEnvManipulations\(\) should return string\|null but returns string\|false\.$#'
			identifier: return.type
			count: 2
			path: ../tests/phpunit/AutoReview/EnvVariableManipulation/EnvTestCasesProvider.php

		-
			message: '#^Method Infection\\Tests\\AutoReview\\EnvVariableManipulation\\EnvTestCasesProvider\:\:checkTestedClassForEnvManipulations\(\) should return string\|null but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: ../tests/phpunit/AutoReview/EnvVariableManipulation/EnvTestCasesProvider.php

		-
			message: '#^Parameter \#1 \$filename of function Safe\\file_get_contents expects string, string\|false given\.$#'
			identifier: argument.type
			count: 3
			path: ../tests/phpunit/AutoReview/EnvVariableManipulation/EnvTestCasesProvider.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 2
			path: ../tests/phpunit/AutoReview/EnvVariableManipulation/EnvTestCasesProvider.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 2
			path: ../tests/phpunit/AutoReview/Event/SubscriberProvider.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/AutoReview/Event/SubscriberTest.php

		-
			message: '#^Method Infection\\Tests\\AutoReview\\IntegrationGroup\\IntegrationGroupProvider\:\:checkTestCaseForIoOperations\(\) should return string\|null but returns string\|false\.$#'
			identifier: return.type
			count: 3
			path: ../tests/phpunit/AutoReview/IntegrationGroup/IntegrationGroupProvider.php

		-
			message: '#^Method Infection\\Tests\\AutoReview\\IntegrationGroup\\IntegrationGroupProvider\:\:checkTestedClassForIoOperations\(\) should return string\|null but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: ../tests/phpunit/AutoReview/IntegrationGroup/IntegrationGroupProvider.php

		-
			message: '#^Parameter \#1 \$filename of function Safe\\file_get_contents expects string, string\|false given\.$#'
			identifier: argument.type
			count: 3
			path: ../tests/phpunit/AutoReview/IntegrationGroup/IntegrationGroupProvider.php

		-
			message: '#^Parameter \#1 \$func of method Pipeline\\Standard\<int,string\>\:\:map\(\) expects \(callable\(\)\: \(Generator\<mixed, iterable\<class\-string, string\>, mixed, mixed\>\|iterable\<class\-string, string\>\)\)\|\(callable\(string\)\: \(Generator\<mixed, iterable\<class\-string, string\>, mixed, mixed\>\|iterable\<class\-string, string\>\)\)\|null, Closure\(class\-string\)\: iterable\<class\-string, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/AutoReview/IntegrationGroup/IntegrationGroupProvider.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 2
			path: ../tests/phpunit/AutoReview/IntegrationGroup/IntegrationGroupProvider.php

		-
			message: '#^Parameter \#1 \$values of method Pipeline\\Standard\<mixed,list\<string\>\|null\>\:\:append\(\) expects iterable\<array\{string, string\}\|null\>\|null, list\<array\{mixed, iterable\<class\-string, string\>\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/AutoReview/IntegrationGroup/IntegrationGroupProvider.php

		-
			message: '#^Static property Infection\\Tests\\AutoReview\\IntegrationGroup\\IntegrationGroupProvider\:\:\$ioTestCaseClassesTuple \(array\<array\<string\>\>\|null\) does not accept list\<list\<string\>\|null\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: ../tests/phpunit/AutoReview/IntegrationGroup/IntegrationGroupProvider.php

		-
			message: '#^Unable to resolve the template type TMapKey in call to method Pipeline\\Standard\<int,string\>\:\:map\(\)$#'
			identifier: argument.templateType
			count: 1
			path: ../tests/phpunit/AutoReview/IntegrationGroup/IntegrationGroupProvider.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/AutoReview/IntegrationGroup/IntegrationGroupTest.php

		-
			message: '#^Cannot call method getPrerequisites\(\) on Fidry\\Makefile\\Rule\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: ../tests/phpunit/AutoReview/Makefile/MakefileTest.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 2
			path: ../tests/phpunit/AutoReview/Mutator/MutatorProviderTest.php

		-
			message: '#^PHPDoc tag @var for variable \$mutator contains generic interface Infection\\Mutator\\Mutator but does not specify its types\: TNode$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/AutoReview/Mutator/MutatorTest.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 3
			path: ../tests/phpunit/AutoReview/Mutator/MutatorTest.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/AutoReview/ProjectCode/ProjectCodeProvider.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 4
			path: ../tests/phpunit/AutoReview/ProjectCode/ProjectCodeTest.php

		-
			message: '#^Parameter \#1 \$variables of method Infection\\Tests\\CI\\ConfigurableEnv\:\:setVariables\(\) expects array\<string, string\|false\>, array\{TRAVIS\: true\} given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/CI/MemoizedCiDetectorTest.php

		-
			message: '#^Method Infection\\Tests\\Configuration\\ConfigurationFactory\\ConfigurationFactoryTest\:\:getDefaultMutators\(\) return type with generic interface Infection\\Mutator\\Mutator does not specify its types\: TNode$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/Configuration/ConfigurationFactory/ConfigurationFactoryTest.php

		-
			message: '#^Property Infection\\Tests\\Configuration\\ConfigurationFactory\\ConfigurationFactoryTest\:\:\$mutators with generic interface Infection\\Mutator\\Mutator does not specify its types\: TNode$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/Configuration/ConfigurationFactory/ConfigurationFactoryTest.php

		-
			rawMessage: 'Method Infection\Tests\Configuration\ConfigurationFactory\ConfigurationFactoryScenario::forValueForMutators() has parameter $expectedMutators with generic interface Infection\Mutator\Mutator but does not specify its types: TNode'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/Configuration/ConfigurationFactory/ConfigurationFactoryScenario.php

		-
			rawMessage: 'Method Infection\Tests\Configuration\ConfigurationBuilder::withMutators() has parameter $mutators with generic interface Infection\Mutator\Mutator but does not specify its types: TNode'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/Configuration/ConfigurationBuilder.php

		-
			message: '#^Parameter \#1 \$expected of method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) expects class\-string\<object\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Logger/MutationAnalysis/MutationAnalysisLoggerFactoryTest.php

		-
			message: '#^Parameter \#1 \$environment of method Infection\\Environment\\StrykerApiKeyResolver\:\:resolve\(\) expects array\<string, string\>, array\<string, int\|stdClass\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Environment/StrykerApiKeyResolverTest.php

		-
			message: '#^Parameter \#1 \$output of class Infection\\Tests\\Fixtures\\Event\\IONullSubscriber constructor expects Symfony\\Component\\Console\\Output\\OutputInterface, Infection\\Tests\\Fixtures\\Console\\FakeOutput given\.$#'
			identifier: argument.type
			count: 3
			path: ../tests/phpunit/Event/Subscriber/ChainSubscriberFactoryTest.php

		-
			message: '#^Parameter \#1 \$output of method Infection\\Event\\Subscriber\\ChainSubscriberFactory\:\:create\(\) expects Symfony\\Component\\Console\\Output\\OutputInterface, Infection\\Tests\\Fixtures\\Console\\FakeOutput given\.$#'
			identifier: argument.type
			count: 2
			path: ../tests/phpunit/Event/Subscriber/ChainSubscriberFactoryTest.php

		-
			message: '#^Parameter \#1 \$output of method Infection\\Event\\Subscriber\\CleanUpAfterMutationTestingFinishedSubscriberFactory\:\:create\(\) expects Symfony\\Component\\Console\\Output\\OutputInterface, Infection\\Tests\\Fixtures\\Console\\FakeOutput given\.$#'
			identifier: argument.type
			count: 2
			path: ../tests/phpunit/Event/Subscriber/CleanUpAfterMutationTestingFinishedSubscriberFactoryTest.php

		-
			message: '#^Parameter \#1 \$output of method Infection\\Event\\Subscriber\\InitialStaticAnalysisRunConsoleLoggerSubscriberFactory\:\:create\(\) expects Symfony\\Component\\Console\\Output\\OutputInterface, Infection\\Tests\\Fixtures\\Console\\FakeOutput given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Event/Subscriber/InitialStaticAnalysisRunConsoleLoggerSubscriberFactoryTest.php

		-
			message: '#^Parameter \#1 \$output of method Infection\\Event\\Subscriber\\InitialTestsConsoleLoggerSubscriberFactory\:\:create\(\) expects Symfony\\Component\\Console\\Output\\OutputInterface, Infection\\Tests\\Fixtures\\Console\\FakeOutput given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Event/Subscriber/InitialTestsConsoleLoggerSubscriberFactoryTest.php

		-
			message: '#^Parameter \#1 \$output of method Infection\\Event\\Subscriber\\MutationGeneratingConsoleLoggerSubscriberFactory\:\:create\(\) expects Symfony\\Component\\Console\\Output\\OutputInterface, Infection\\Tests\\Fixtures\\Console\\FakeOutput given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Event/Subscriber/MutationGeneratingConsoleLoggerSubscriberFactoryTest.php

		-
			message: '#^Parameter \#1 \$output of method Infection\\Event\\Subscriber\\MutationTestingResultsLoggerSubscriberFactory\:\:create\(\) expects Symfony\\Component\\Console\\Output\\OutputInterface, Infection\\Tests\\Fixtures\\Console\\FakeOutput given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Event/Subscriber/MutationTestingResultsLoggerSubscriberFactoryTest.php

		-
			message: '#^Parameter \#1 \$output of method Infection\\Event\\Subscriber\\PerformanceLoggerSubscriberFactory\:\:create\(\) expects Symfony\\Component\\Console\\Output\\OutputInterface, Infection\\Tests\\Fixtures\\Console\\FakeOutput given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Event/Subscriber/PerformanceLoggerSubscriberFactoryTest.php

		-
			message: '#^Parameter \#1 \$output of method Infection\\Event\\Subscriber\\SubscriberRegisterer\:\:registerSubscribers\(\) expects Symfony\\Component\\Console\\Output\\OutputInterface, Infection\\Tests\\Fixtures\\Console\\FakeOutput given\.$#'
			identifier: argument.type
			count: 2
			path: ../tests/phpunit/Event/Subscriber/SubscriberRegistererTest.php

		-
			message: '#^Call to an undefined method object\:\:setFilter\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../tests/phpunit/FileSystem/Finder/Iterator/RealPathFilterIteratorTest.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, string\|false given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: ../tests/phpunit/FileSystem/Finder/StaticAnalysisToolExecutableFinderTest.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: ../tests/phpunit/FileSystem/Finder/StaticAnalysisToolExecutableFinderTest.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/FileSystem/Finder/StaticAnalysisToolExecutableFinderTest.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, string\|false given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: ../tests/phpunit/FileSystem/Finder/TestFrameworkFinderTest.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: ../tests/phpunit/FileSystem/Finder/TestFrameworkFinderTest.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/FileSystem/Finder/TestFrameworkFinderTest.php

		-
			message: '#^Method Infection\\Tests\\Logger\\Console\\ConsoleLoggerTest\:\:test_it_casts_the_context_values_into_strings\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: ../tests/phpunit/Logger/Console/ConsoleLoggerTest.php

		-
			message: '#^Method Infection\\Tests\\Logger\\FileLoggerFactoryTest\:\:assertRegisteredLoggersAre\(\) has parameter \$expectedLoggerClasses with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: ../tests/phpunit/Logger/FileLoggerFactoryTest.php

		-
			message: '#^Method Infection\\Tests\\Logger\\FileLoggerFactoryTest\:\:test_it_creates_a_logger_for_log_type_on_normal_verbosity\(\) has parameter \$expectedLoggerClasses with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: ../tests/phpunit/Logger/FileLoggerFactoryTest.php

		-
			message: '#^Parameter \#2 \$processOutput of class Infection\\Mutant\\MutantExecutionResult constructor expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Logger/Html/StrykerHtmlReportBuilderTest.php

		-
			message: '#^Parameter \#1 \$expected of method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) expects class\-string\<object\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Logger/StrykerLoggerFactoryTest.php

		-
			message: '#^Parameter \#4 \$mutantDiff of class Infection\\Mutant\\MutantExecutionResult constructor expects Later\\Interfaces\\Deferred\<string\>, Later\\Interfaces\\Deferred\<non\-falsy\-string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Metrics/FilteringResultsCollectorFactoryTest.php

		-
			message: '#^Parameter \#4 \$mutantDiff of class Infection\\Mutant\\MutantExecutionResult constructor expects Later\\Interfaces\\Deferred\<string\>, Later\\Interfaces\\Deferred\<non\-falsy\-string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Metrics/FilteringResultsCollectorTest.php

		-
			message: '#^Parameter \#4 \$mutantDiff of class Infection\\Mutant\\MutantExecutionResult constructor expects Later\\Interfaces\\Deferred\<string\>, Later\\Interfaces\\Deferred\<non\-falsy\-string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Metrics/MetricsCalculatorTest.php

		-
			message: '#^Parameter \#4 \$mutantDiff of class Infection\\Mutant\\MutantExecutionResult constructor expects Later\\Interfaces\\Deferred\<string\>, Later\\Interfaces\\Deferred\<non\-falsy\-string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Metrics/ResultsCollectorTest.php

		-
			message: '#^Parameter \#4 \$mutantDiff of class Infection\\Mutant\\MutantExecutionResult constructor expects Later\\Interfaces\\Deferred\<string\>, Later\\Interfaces\\Deferred\<lowercase\-string&non\-falsy\-string&uppercase\-string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Metrics/SortableMutantExecutionResultsTest.php

		-
			message: '#^Method Infection\\Tests\\MockedContainer\:\:createWithServices\(\) has parameter \$values with no value type specified in iterable type array\<class\-string\<object\>, mixed\>\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: ../tests/phpunit/MockedContainer.php

		-
			message: '#^Parameter \#3 \$mutators of method Infection\\Mutation\\FileMutationGenerator\:\:generate\(\) expects .* given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutation/FileMutationGenerator/FileMutationGeneratorIntegrationTest.php

		-
			message: '#^Parameter \#2 \$stmts of class PhpParser\\Node\\Stmt\\Namespace_ constructor expects array\<PhpParser\\Node\\Stmt\>\|null, array\<int, PhpParser\\Node\\Scalar\\Int_\> given\.$#'
			identifier: argument.type
			count: 5
			path: ../tests/phpunit/Mutation/MutationTest.php

		-
			message: '#^Parameter \#1 \$items of class PhpParser\\Node\\Expr\\Array_ constructor expects array\<PhpParser\\Node\\ArrayItem\>, array\<int, PhpParser\\Node\\Scalar\\Int_\> given\.$#'
			identifier: argument.type
			count: 2
			path: ../tests/phpunit/Mutator/Arithmetic/PlusTest.php

		-
			message: '#^Parameter \#1 \$settings of class Infection\\Mutator\\Boolean\\TrueValueConfig constructor expects array\<string, bool\>, array\<string, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/Boolean/TrueValueConfigTest.php

		-
			message: '#^Method Infection\\Tests\\Mutator\\DefinitionTest\:\:test_it_must_define_remedies\(\) has parameter \$mutator with generic interface Infection\\Mutator\\Mutator but does not specify its types\: TNode$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/Mutator/DefinitionTest.php

		-
			message: '#^Parameter \#1 \$resolvedMutators of method Infection\\Mutator\\MutatorFactory\:\:create\(\) expects array\<class\-string\<Infection\\Mutator\\ConfigurableMutator\<PhpParser\\Node\>\>, array\<mixed\>\>, array\{Infection\\Mutator\\Arithmetic\\Assignment\: array\{\}, Infection\\Mutator\\Arithmetic\\AssignmentEqual\: array\{\}, Infection\\Mutator\\Arithmetic\\BitwiseAnd\: array\{\}, Infection\\Mutator\\Arithmetic\\BitwiseNot\: array\{\}, Infection\\Mutator\\Arithmetic\\BitwiseOr\: array\{\}, Infection\\Mutator\\Arithmetic\\BitwiseXor\: array\{\}, Infection\\Mutator\\Arithmetic\\Decrement\: array\{\}, Infection\\Mutator\\Arithmetic\\DivEqual\: array\{\}, \.\.\.\} given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/DefinitionTest.php

		-
			message: '#^Parameter \#4 \$diff of class Infection\\Mutator\\Definition constructor expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/DefinitionTest.php

		-
			message: '#^Parameter \#1 \$settings of class Infection\\Mutator\\Extensions\\BCMathConfig constructor expects array\<string, bool\>, array\<string, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/Extensions/BCMathConfigTest.php

		-
			message: '#^Method Infection\\Tests\\Mutator\\Extensions\\BCMathTest\:\:test_it_can_mutate\(\) has parameter \$settings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: ../tests/phpunit/Mutator/Extensions/BCMathTest.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(int\<1, max\>\)\: mixed\)\|null, Closure\(string\)\: non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/Extensions/BCMathTest.php

		-
			message: '#^Parameter \#1 \$settings of class Infection\\Mutator\\Extensions\\MBStringConfig constructor expects array\<string, bool\>, array\<string, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/Extensions/MBStringConfigTest.php

		-
			message: '#^Property Infection\\Tests\\Mutator\\IgnoreMutatorTest\:\:\$mutatorMock with generic interface Infection\\Mutator\\Mutator does not specify its types\: TNode$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/Mutator/IgnoreMutatorTest.php

		-
			message: '#^Cannot call method isPublic\(\) on ReflectionClassConstant\|false\.$#'
			identifier: method.nonObject
			count: 2
			path: ../tests/phpunit/Mutator/MutatorCategoryTest.php

		-
			message: '#^Method Infection\\Tests\\Mutator\\MutatorFactoryTest\:\:assertSameMutatorsByClass\(\) has parameter \$actualMutators with generic interface Infection\\Mutator\\Mutator but does not specify its types\: TNode$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/Mutator/MutatorFactoryTest.php

		-
			message: '#^Parameter \#1 \$resolvedMutators of method Infection\\Mutator\\MutatorFactory\:\:create\(\) expects array\<class\-string\<Infection\\Mutator\\ConfigurableMutator\<PhpParser\\Node\>\>, array\<mixed\>\>, array\{Infection\\Mutator\\Arithmetic\\Assignment\: array\{\}, Infection\\Mutator\\Arithmetic\\AssignmentEqual\: array\{\}, Infection\\Mutator\\Arithmetic\\BitwiseAnd\: array\{\}, Infection\\Mutator\\Arithmetic\\BitwiseNot\: array\{\}, Infection\\Mutator\\Arithmetic\\BitwiseOr\: array\{\}, Infection\\Mutator\\Arithmetic\\BitwiseXor\: array\{\}, Infection\\Mutator\\Arithmetic\\Decrement\: array\{\}, Infection\\Mutator\\Arithmetic\\DivEqual\: array\{\}, \.\.\.\} given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/MutatorFactoryTest.php

		-
			message: '#^Parameter \#1 \$resolvedMutators of method Infection\\Mutator\\MutatorFactory\:\:create\(\) expects array\<class\-string\<Infection\\Mutator\\ConfigurableMutator\<PhpParser\\Node\>\>, array\<mixed\>\>, array\{Infection\\Mutator\\Arithmetic\\Plus\: array\{unknown\: ''dunno''\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/MutatorFactoryTest.php

		-
			message: '#^Parameter \#1 \$resolvedMutators of method Infection\\Mutator\\MutatorFactory\:\:create\(\) expects array\<class\-string\<Infection\\Mutator\\ConfigurableMutator\<PhpParser\\Node\>\>, array\<mixed\>\>, array\{Infection\\Mutator\\Arithmetic\\Plus\: false\} given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/MutatorFactoryTest.php

		-
			message: '#^Parameter \#1 \$resolvedMutators of method Infection\\Mutator\\MutatorFactory\:\:create\(\) expects array\<class\-string\<Infection\\Mutator\\ConfigurableMutator\<PhpParser\\Node\>\>, array\<mixed\>\>, array\{Infection\\Mutator\\Boolean\\TrueValue\: array\{ignore\: array\{''A\:\:B''\}\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/MutatorFactoryTest.php

		-
			message: '#^Parameter \#1 \$resolvedMutators of method Infection\\Mutator\\MutatorFactory\:\:create\(\) expects array\<class\-string\<Infection\\Mutator\\ConfigurableMutator\<PhpParser\\Node\>\>, array\<mixed\>\>, array\{Infection\\Mutator\\Boolean\\TrueValue\: array\{settings\: stdClass\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/MutatorFactoryTest.php

		-
			message: '#^Parameter \#1 \$resolvedMutators of method Infection\\Mutator\\MutatorFactory\:\:create\(\) expects array\<class\-string\<Infection\\Mutator\\ConfigurableMutator\<PhpParser\\Node\>\>, array\<mixed\>\>, array\{Unknown\\Mutator\: array\{\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/MutatorFactoryTest.php

		-
			message: '#^Parameter \#1 \$mutatorSettings of method Infection\\Mutator\\MutatorResolver\:\:resolve\(\) expects array\<string, bool\|stdClass\>, array\<string, array\<int\|string, array\<int\|string, bool\|string\>\|string\>\|bool\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/MutatorResolverTest.php

		-
			message: '#^Parameter \#1 \$mutatorSettings of method Infection\\Mutator\\MutatorResolver\:\:resolve\(\) expects array\<string, bool\|stdClass\>, array\<string, array\<int\|string, array\<string, bool\>\|string\>\|bool\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/MutatorResolverTest.php

		-
			message: '#^Parameter \#1 \$mutatorSettings of method Infection\\Mutator\\MutatorResolver\:\:resolve\(\) expects array\<string, bool\|stdClass\>, array\<string, array\<int\|string, list\<string\>\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/MutatorResolverTest.php

		-
			message: '#^Parameter \#1 \$mutatorSettings of method Infection\\Mutator\\MutatorResolver\:\:resolve\(\) expects array\<string, bool\|stdClass\>, array\<string, array\<int\|string, list\<string\>\|string\>\|bool\> given\.$#'
			identifier: argument.type
			count: 3
			path: ../tests/phpunit/Mutator/MutatorResolverTest.php

		-
			message: '#^Parameter \#1 \$mutatorSettings of method Infection\\Mutator\\MutatorResolver\:\:resolve\(\) expects array\<string, bool\|stdClass\>, array\<string, array\<string, list\<string\>\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/MutatorResolverTest.php

		-
			message: '#^Parameter \#1 \$mutatorSettings of method Infection\\Mutator\\MutatorResolver\:\:resolve\(\) expects array\<string, bool\|stdClass\>, array\<string, array\<string, list\<string\>\>\|bool\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/MutatorResolverTest.php

		-
			message: '#^Parameter \#1 \$mutatorSettings of method Infection\\Mutator\\MutatorResolver\:\:resolve\(\) expects array\<string, bool\|stdClass\>, array\<string, array\<string, list\<string\>\>\|true\> given\.$#'
			identifier: argument.type
			count: 3
			path: ../tests/phpunit/Mutator/MutatorResolverTest.php

		-
			message: '#^Parameter \#1 \$mutatorSettings of method Infection\\Mutator\\MutatorResolver\:\:resolve\(\) expects array\<string, bool\|stdClass\>, array\<string, array\> given\.$#'
			identifier: argument.type
			count: 2
			path: ../tests/phpunit/Mutator/MutatorResolverTest.php

		-
			message: '#^Method Infection\\Tests\\Mutator\\MutatorRobustnessTest\:\:mutatesCode\(\) has parameter \$mutator with generic interface Infection\\Mutator\\Mutator but does not specify its types\: TNode$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/Mutator/MutatorRobustnessTest.php

		-
			message: '#^Method Infection\\Tests\\Mutator\\MutatorRobustnessTest\:\:test_the_mutator_does_not_crash_during_parsing\(\) has parameter \$mutator with generic interface Infection\\Mutator\\Mutator but does not specify its types\: TNode$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/Mutator/MutatorRobustnessTest.php

		-
			message: '#^Parameter \#1 \$nodes of method PhpParser\\NodeTraverserInterface\:\:traverse\(\) expects array\<PhpParser\\Node\>, array\<PhpParser\\Node\\Stmt\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/MutatorRobustnessTest.php

		-
			message: '#^Property Infection\\Tests\\Mutator\\NoopMutatorTest\:\:\$mutatorMock with generic interface Infection\\Mutator\\Mutator does not specify its types\: TNode$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/Mutator/NoopMutatorTest.php

		-
			message: '#^Method Infection\\Tests\\Mutator\\ProfileListProvider\:\:getProfiles\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: ../tests/phpunit/Mutator/ProfileListProvider.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/ProfileListProvider.php

		-
			message: '#^Method Infection\\Tests\\Mutator\\ProfileListTest\:\:test_all_mutator_profiles_are_sorted_lexicographically\(\) has parameter \$profileOrMutators with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: ../tests/phpunit/Mutator/ProfileListTest.php

		-
			message: '#^Property Infection\\Tests\\Mutator\\Util\\AbstractValueToNullReturnValueTest\:\:\$testSubject with generic class Infection\\Mutator\\Util\\AbstractValueToNullReturnValue does not specify its types\: TNode$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/Mutator/Util/AbstractValueToNullReturnValueTest.php

		-
			message: '#^Method Infection\\Tests\\Process\\Runner\\MutationTestingRunnerTest\:\:emptyIterable\(\) return type with generic class PHPUnit\\Framework\\Constraint\\Callback does not specify its types\: CallbackInput$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/Process/Runner/MutationTestingRunnerTest.php

		-
			message: '#^Method Infection\\Tests\\Process\\Runner\\MutationTestingRunnerTest\:\:iterableContaining\(\) return type with generic class PHPUnit\\Framework\\Constraint\\Callback does not specify its types\: CallbackInput$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/Process/Runner/MutationTestingRunnerTest.php

		-
			message: '#^Method Infection\\Tests\\Process\\Runner\\MutationTestingRunnerTest\:\:someIterable\(\) return type with generic class PHPUnit\\Framework\\Constraint\\Callback does not specify its types\: CallbackInput$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/Process/Runner/MutationTestingRunnerTest.php

		-
			message: '#^Parameter \#1 \$className of static method Infection\\Reflection\\AnonymousClassReflection\:\:fromClassName\(\) expects class\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Reflection/AnonymousClassReflectionTest.php

		-
			message: '#^Unused Infection\\Tests\\Reflection\\ProtChild\:\:foo$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: ../tests/phpunit/Reflection/ClassReflectionTestCase.php

		-
			message: '#^Unused Infection\\Tests\\Reflection\\ProtParent\:\:foo$#'
			identifier: shipmonk.deadMethod
			count: 1
			path: ../tests/phpunit/Reflection/ClassReflectionTestCase.php

		-
			message: '#^Parameter \#1 \$className of static method Infection\\Reflection\\CoreClassReflection\:\:fromClassName\(\) expects class\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Reflection/CoreClassReflectionTest.php

		-
			message: '#^Method Infection\\Tests\\TestFramework\\Coverage\\JUnit\\TestLocationBucketSorterTest\:\:quicksort\(\) has parameter \$uniqueTestLocations with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: ../tests/phpunit/TestFramework/Coverage/JUnit/TestLocationBucketSorterTest.php

		-
			message: '#^Method Infection\\Tests\\TestFramework\\Coverage\\JUnit\\TestLocationBucketSorterTest\:\:test_it_sorts_correctly\(\) has parameter \$uniqueTestLocations with generic class ArrayIterator but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/TestFramework/Coverage/JUnit/TestLocationBucketSorterTest.php

		-
			message: '#^Method Infection\\Tests\\TestFramework\\Coverage\\JUnit\\TestLocationBucketSorterTest\:\:test_it_sorts_faster_than_quicksort\(\) has parameter \$uniqueTestLocations with generic class ArrayIterator but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/TestFramework/Coverage/JUnit/TestLocationBucketSorterTest.php

		-
			message: '#^Method Infection\\Tests\\TestFramework\\Coverage\\JUnit\\TestLocationBucketSorterTest\:\:test_quicksort_sorts_correctly\(\) has parameter \$uniqueTestLocations with generic class ArrayIterator but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/TestFramework/Coverage/JUnit/TestLocationBucketSorterTest.php

		-
			message: '#^Only numeric types are allowed in /, float\|null given on the right side\.$#'
			identifier: div.rightNonNumeric
			count: 1
			path: ../tests/phpunit/TestFramework/Coverage/JUnit/TestLocationBucketSorterTest.php

		-
			message: '#NodeVisitor::\$range#'
			identifier: property.notFound
			count: 1
			path: ../tests/phpunit/TestFramework/Tracing/Trace/LineRangeCalculatorTest.php

		-
			message: '#^Parameter \#1 \$nodes of method PhpParser\\NodeTraverser\:\:traverse\(\) expects array\<PhpParser\\Node\>, array\<PhpParser\\Node\\Stmt\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/TestFramework/Tracing/Trace/LineRangeCalculatorTest.php

		-
			message: '#^Method Infection\\Tests\\TestFramework\\Tracing\\Trace\\TestLocationsNormalizer\:\:serializeValue\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: ../tests/phpunit/TestFramework/Tracing/Trace/TestLocationsNormalizer.php

		-
			message: '#^Method Infection\\Tests\\TestFramework\\Tracing\\Trace\\TestLocationsNormalizer\:\:serializeValue\(\) has parameter \$mixed with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: ../tests/phpunit/TestFramework/Tracing/Trace/TestLocationsNormalizer.php

		-
			message: '#^Method Infection\\Tests\\TestFramework\\Coverage\\XmlReport\\TestLocatorTest\:\:getTestsLocations\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: ../tests/phpunit/TestFramework/Coverage/XmlReport/TestLocatorTest.php

		-
			message: '#InitialConfigBuilderTest::queryXpath.* return type with generic class DOMNodeList does not specify its types: TNode#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/TestFramework/PhpUnit/Config/Builder/InitialConfigBuilderTest.php

		-
			message: '#InitialConfigBuilderTest::queryXpath.* should return DOMNodeList#'
			identifier: return.type
			count: 1
			path: ../tests/phpunit/TestFramework/PhpUnit/Config/Builder/InitialConfigBuilderTest.php

		-
			message: '#^Anonymous function should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: ../tests/phpunit/TestFramework/PhpUnit/Config/Builder/MutationConfigBuilderTest.php

		-
			message: '#MutationConfigBuilderTest::queryXpath.* return type with generic class DOMNodeList does not specify its types: TNode#'
			identifier: missingType.generics
			count: 1
			path: ../tests/phpunit/TestFramework/PhpUnit/Config/Builder/MutationConfigBuilderTest.php

		-
			message: '#MutationConfigBuilderTest::queryXpath.* should return DOMNodeList#'
			identifier: return.type
			count: 1
			path: ../tests/phpunit/TestFramework/PhpUnit/Config/Builder/MutationConfigBuilderTest.php

		-
			message: '#^Parameter \#1 \$path of static method Symfony\\Component\\Filesystem\\Path::normalize\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/TestFramework/PhpUnit/Config/Path/PathReplacerTest.php

		-
			message: '#^Parameter \#1 \$callback of function set_error_handler expects \(callable\(int, string, string, int\)\: bool\)\|null, Closure\(int, string, string, string\)\: void given\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/TestFramework/PhpUnit/Config/XmlConfigurationManipulatorTest.php

		-
			message: '#getShortClassName#'
			identifier: argument.type
			count: 1
			path: ../src/TestFramework/PhpUnit/CommandLine/FilterBuilder.php

		-
			message: '#has parameter \$node with no value type specified in iterable type array#'
			identifier: missingType.iterableValue
			count: 1
			path: ../tests/phpunit/PhpParser/MutatedNodeTest.php

		-
			message: '#Node is not subtype of native type#'
			identifier: parameter.phpDocType
			count: 1
			path: ../tests/phpunit/PhpParser/MutatedNodeTest.php

		-
			message: '#with true will always evaluate to true.#'
			identifier: method.alreadyNarrowedType
			path: ../tests/phpunit/TestFramework/PhpUnit/Config/XmlConfigurationManipulatorTest.php

		-
			message: '#getCanonicalTestClassName#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/AutoReview/ProjectCode/ProjectCodeTest.php

		-
			message: '#getCanonicalTestClassName#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/AutoReview/IntegrationGroup/IntegrationGroupProvider.php

		-
			message: '#getCanonicalTestClassName#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/AutoReview/EnvVariableManipulation/EnvTestCasesProvider.php

		-
			message: '#\$executableFinder of class.*TestFrameworkFinder constructor expects.*MockObject given\.$#'
			identifier: argument.type
			path: ../tests/phpunit/FileSystem/Finder/TestFrameworkFinderTest.php

		-
			message: '#non-empty-string#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Source/Collector/BasicSourceCollector/BasicSourceCollectorTest.php

		-
			message: '#Unable to resolve the template type TMapKey in call to method#'
			identifier: argument.templateType
			count: 1
			path: ../tests/phpunit/Source/Collector/BasicSourceCollector/BasicSourceCollectorTest.php

		-
			message: '#Access to an undefined property DOMNameSpaceNode\|DOMNode::\$attributes#'
			identifier: property.notFound
			count: 2
			path: ../tests/phpunit/TestFramework/SafeDOMXPath/SafeDOMXPathTest.php

		-
			message: '#^Parameter \#1 \$resolvedMutators of method .*\.$#'
			identifier: argument.type
			count: 1
			path: ../tests/phpunit/Mutator/MutatorRobustnessTest.php
