includes:
    - ../vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    tmpDir: ../build/cache/phpstan-src
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        - '#.* value type specified in iterable type Symfony\\Component\\Process\\Process#'
        - '#generic class ReflectionClass (but )?does not specify its types#'
        - '#^Call to static method Webmozart\\Assert\\[a-zA-Z]+::[a-zA-Z]+\(\) with .* will always evaluate to true\.$#'
        - '#^Parameter \#\d+ \$.+ \(.+\) of method .+ should be contravariant with parameter \$.+ \(.+\) of method .+$#'
        - '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
        - '#^Dead catch - InvalidArgumentException is never thrown in the try block\.$#'
        - '#^Variable (method|property) (access|call) #'
        -
            path: '../src/Metrics/MetricsCalculator.php'
            message: '#^Strict comparison using !== between array<int, Infection\\Mutant\\MutantExecutionResult> and array\(\) will always evaluate to true\.$#'
            count: 1
        -
            path: '../src/Mutator/Number/DecrementInteger.php'
            message: '#Casting to int .* already int#'
            count: 1
        -
            path: '../src/PhpParser/FileParser.php'
            message: '#Method Infection\\PhpParser\\FileParser::parse\(\) should return array<PhpParser\\Node> but returns array<PhpParser\\Node\\Stmt>\|null\.#'
            count: 1
        -
            path: '../src/Reflection/AnonymousClassReflection.php'
            message: '#Parameter \#1 \$argument of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object\, string given\.#'
            count: 1
        -
            path: '../src/Reflection/CoreClassReflection.php'
            message: '#Parameter \#1 \$argument of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object\, string given\.#'
            count: 1
        -
            path: '../src/TestFramework/Coverage/XmlReport/SourceFileInfoProvider.php'
            message: '#Function realpath is unsafe to use\.#'
            count: 1
        -
            path: ../src/TestFramework/Factory.php
            message: '#^Parameter \#1 \$callback of function array_map expects callable\(Infection\\TestFramework\\Coverage\\Trace\|SplFileInfo\): mixed, Closure\(SplFileInfo\): string\|false given\.$#'
            count: 1
        -
            path: ../src/TestFramework/Factory.php
            message: '#^Parameter \#1 \$iterator of function iterator_to_array expects Traversable, iterable<Infection\\TestFramework\\Coverage\\Trace\|SplFileInfo> given\.$#'
            count: 1
        -
            path: '../src/Container.php'
            message: '#^Method Infection\\Container::get.*\(\) should return .* but returns object\.$#'
            count: 1
        -
            path: '../src/FileSystem/DummyFileSystem.php'
            message: '#Infection\\FileSystem\\DummyFileSystem#'
    level: max
    paths:
        - ../src
    treatPhpDocTypesAsCertain: false
