includes:
    - ../vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    tmpDir: ../build/cache/phpstan-src
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        - '#.* value type specified in iterable type Symfony\\Component\\Process\\Process#'
        - '#generic class ReflectionClass (but )?does not specify its types#'
        - '#^Call to static method Webmozart\\Assert\\[a-zA-Z]+::[a-zA-Z]+\(\) with .* will always evaluate to true\.$#'
        - '#^Parameter \#\d+ \$.+ \(.+\) of method .+ should be contravariant with parameter \$.+ \(.+\) of method .+$#'
        - '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
        - '#^Dead catch - InvalidArgumentException is never thrown in the try block\.$#'
        - '#^Variable (method|property) (access|call) #'
        -
            path: '../src/Metrics/MetricsCalculator.php'
            message: '#^Strict comparison using !== between array<int|string, Infection\\Mutant\\MutantExecutionResult> and array{} will always evaluate to true\.$#'
            count: 1
        -
            path: '../src/Mutator/MutatorResolver.php'
            message: '#^Method Infection\\Mutator\\MutatorResolver::resolveSettings\(\) has parameter \$settings with no value type specified in iterable type array\.$#'
            count: 1
        -
            path: ../src/TestFramework/Factory.php
            message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(Infection\\TestFramework\\Coverage\\Trace\|SplFileInfo\): mixed\)\|null, Closure\(SplFileInfo\): string\|false given\.$#'
            count: 1
        -
            path: ../src/TestFramework/Factory.php
            message: '#^Parameter \#1 \$iterator of function iterator_to_array expects Traversable, iterable<Infection\\TestFramework\\Coverage\\Trace\|SplFileInfo> given\.$#'
            count: 1
        -
            path: '../src/Container.php'
            message: '#^Method Infection\\Container::get.*\(\) should return .* but returns object\.$#'
            count: 1
        -
            path: '../src/Process/OriginalPhpProcess.php'
            message: '#Function ini_get is unsafe to use#'
        -
            path: '../src/TestFramework/Coverage/CoverageChecker.php'
            message: '#Function ini_get is unsafe to use#'
        -
            path: '../src/Differ/DiffChangedLinesParser.php'
            message: '#Method Infection\\Differ\\DiffChangedLinesParser::parse\(\) should return array\<string, array\<int, Infection\\Differ\\ChangedLinesRange\>\>#'
        -
            path: '../src/Logger/Html/StrykerHtmlReportBuilder.php'
            message: '#return type has no value type specified in iterable type array#'
        -
            path: '../src/Logger/Html/StrykerHtmlReportBuilder.php'
            message: '#return type with generic class ArrayObject does not specify its types\: TKey, TValue#'
        -
            message: '#^Function shell_exec is unsafe to use#'
            path: '../src/TestFramework/CommandLineBuilder.php'

    level: 8
    paths:
        - ../src
    excludePaths:
        - %currentWorkingDirectory%/src/FileSystem/DummyFileSystem.php
    stubFiles:
        - phpstan.stub
    treatPhpDocTypesAsCertain: false
