includes:
    - ../vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - phpstan-src-baseline.neon

parameters:
    tmpDir: ../build/cache/phpstan-src
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        - '#.* value type specified in iterable type Symfony\\Component\\Process\\Process#'
        - '#generic class ReflectionClass (but )?does not specify its types#'
        -
            path: '../src/Mutator/Number/DecrementInteger.php'
            message: '#Casting to int .* already int#'
            count: 1
        -
            path: '../src/PhpParser/FileParser.php'
            message: '#Method Infection\\PhpParser\\FileParser::parse\(\) should return array<PhpParser\\Node> but returns array<PhpParser\\Node\\Stmt>\|null\.#'
            count: 1
        -
            path: '../src/Reflection/AnonymousClassReflection.php'
            message: '#Parameter \#1 \$argument of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object\, string given\.#'
            count: 1
        -
            path: '../src/Reflection/CoreClassReflection.php'
            message: '#Parameter \#1 \$argument of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object\, string given\.#'
            count: 1
        -
            path: '../src/TestFramework/Coverage/XmlReport/SourceFileInfoProvider.php'
            message: '#Function realpath is unsafe to use\.#'
            count: 1
        -
            path: '../src/Container.php'
            message: '#^Method Infection\\Container::get.*\(\) should return .* but returns object\.$#'
            count: 1
        -
            path: '../src/FileSystem/DummyFileSystem.php'
            message: '#Infection\\FileSystem\\DummyFileSystem#'
    level: max
    paths:
        - ../src
