includes:
    - ../vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 6
    paths:
        - ../src
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        - '#.* value type specified in iterable type Symfony\\Component\\Process\\Process#'
        - '#generic class ReflectionClass (but )?does not specify its types#'
        - '#expects .*, array<string>\|bool\|string\|null given#'
        - '#cast array<string>\|bool\|string\|null to#'
        -
            path: '../src/Process/Runner/Parallel/ParallelProcessRunner.php'
            message: '#Left side of [\&]{2} is always true#'
        - '#Method Infection\Configuration\Schema\SchemaConfigurationFile::getDecodedContents() should return stdClass but returns stdClass|null.#'
